# OnlineBookApp

./: OnlineBookApp.sln
DataSource/: DataSource.csproj
DataSource/Context/: MyApplicationContext.cs
DataSource/Entities/: ApplicationUser.cs  Author.cs  Book.cs  Genre.cs  Location.cs  Notification.cs  Order.cs  OrderDetail.cs
DataSource/Helpers/: RoleHelper.cs  Roles.cs
DataSource/Repository/Implementation/: GenericRepository.cs
DataSource/Repository/Interfaces/: IGenericRepository.cs
OnlineBookApp/: OnlineBookApp.csproj  Program.cs  Startup.cs  appsettings.json
OnlineBookApp/Controllers/: HomeController.cs
OnlineBookApp/Migrations/: 20230718211205_InitialCreate.Designer.cs  20230718211205_InitialCreate.cs  20230720221226_MyMigration.Designer.cs  20230720221226_MyMigration.cs  MyApplicationContextModelSnapshot.cs
OnlineBookApp/Models/: ErrorViewModel.cs
OnlineBookApp/Properties/: launchSettings.json
OnlineBookApp/Views/: _ViewImports.cshtml
OnlineBookApp/Views/Shared/: _Layout.cshtml
Services/: Services.csproj
Services/Configurations/: IdentityConfiguration.cs  RequestResponseLoggingMiddleware.cs
