<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.32" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataSource\DataSource.csproj" />
  </ItemGroup>

</Project>
